<!DOCTYPE html>
<html>
<head>
  <title>Rhea Shah | About Me</title>
  <link rel="stylesheet" href="index_styles.css">
</head>
<header id="header" class="alt">
  <h1 style="font-size: 25px;"><strong><a href="index.html" style="text-decoration: none; color: #fff;">That Junior Grind</a></strong></h1>
  <nav id="nav">
  	<ul class = "subheading" style="font-size: 22px;">
  		<li><a href="index.html">About</a></li>
  		<li><a href="index.html">Academics</a></li>
  		<li><a href="index.html">Activites</a></li>
  	</ul>
  </nav>
</header>

<body>
  <h1 class = "heading">Rhea Shah</h1>
  <h3 class = "subheading" style="letter-spacing: 4px;">That Junior Grind Blog</h3>

  <!-- About Me -->
  <div id="about" class="width">
    <h3 class = "subheading" style="text-align: left; margin: 30px 0 10px 0;">About</h3>

    <div class="about-grid-container">
      <div class="col1">
        <p>
          Hello and welcome to my website!
        </p>
        <p>
          I'm Rhea Shah, 16 years old, and a current junior in high school; owner of Students for Students, a premier one-on-one tutoring service; and a Science Olympaid captain for American High School. My main interests lie in STEM focused competition and organizing community events for students interested in STEM, as well as Bollywood dance, graphic design, and baking. I am an aspiring computer science major and have cultivated my coding talents through programs at Berkeley and creating websites for various organizations.
        </p>
        <p>
          The aim of this website is to take you all along through my journey in high school &mdash; which classes I have taken / am currently involved in, my extra curricular activites, both academic and creative, and also introduce you to my friends and family!
        </p>
      <a href="#redirect-family" class="button" target="">Meet my Family!</a>
      </div>
      <div class="col2">
        <img src="Rhea-about.jpg" alt="Girl in a jacket" height = "375" width = "300" class = "image-float-center">
      </div>
    </div>
  </div>

  <!-- My family -->
  <div id="family">
    <div class="width" id="redirect-family">
      <h3 class = "subheading" style="text-align: left; margin: 30px 0 10px 0; padding-bottom: 15px;">My Family</h3>
      <div class="feature-grid">
    			<div class="feature" data-aos="fade-right">
    				<div class="image rounded"><img src="jignesh.jpg" alt="" /></div>
    				<div class="content">
    					<header>
    						<h4>Jignesh Shah</h4>
    						<p>Dad</p>
    					</header>
    					<p>Jignesh Shah holds a masters in Chemical Engineering and is currently a senior director at Oracle. He is extremely skilled at math and is often helping his two daughters with their homework and high level SAT math problems. Additionally, he keeps on top of his fitness and runs thrice a week. His hobbies include reading the newspaper, watching cricket, and spending time with his family!</p>
    				</div>
    			</div>
    			<div class="feature" data-aos="fade-left">
    				<div class="image rounded"><img src="megha.jpg" alt="" /></div>
    				<div class="content">
    					<header>
    						<h4>Megha (Kalpi) Shah</h4>
    						<p>Mom</p>
    					</header>
    					<p>Megha Shah currently works in Wells Fargo's technology department. She is an amazing cook and enjoys making a variety of cusines ranging from Italian to Thai to Mexican. She is known for arranging meticulously planned themed parties, widely anticipated by all our family friends. She is also an excellent artist and we have several of her paintings featured throughout our house!</p>
    				</div>
    			</div>
    			<div class="feature" data-aos="fade-right">
    				<div class="image rounded"><img src="ruhi.jpg" alt="" /></div>
    				<div class="content">
    					<header>
    						<h4>Ruhi Shah</h4>
    						<p>Sister</p>
    					</header>
    					<p>Ruhi is 12 years old and attends Thornton Junior High,  currently in 7th grade. She holds leadership positions and is involved with several organizations such as JuniorAct and Model United Nations. She is a huge Potterhead and takes pride in being able to solve a Rubik's cube in under three minutes. In her free time she enjoys coding on Scratch, playing Among Us, dancing, and annoying her older sister.</p>
    				</div>
    			</div>
          <div class="feature" data-aos="fade-left">
            <div class="image rounded"><img src="skittles.jpg" alt="" /></div>
            <div class="content">
              <header>
                <h4>Skittles</h4>
                <p>Dog</p>
              </header>
              <p>Skittles has very strict rules. He lives in a cage in our storage room. He only lets people come near him to give him a new bag of skittles (his sole diet), and will growl at humans who attempt to pet him. He has impaired vision and wears glasses thicker than my sister (who has terrible vision)!</p>
            </div>
          </div>
    		</div>
    </div>
  </div>

</body>
</html>
